LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SHW01v1.pdsprj'.
CADCAM generated at 10:02:57 PM on 22 February 2018.

Contact Information
-------------------
vascojdb@gmail.com

File List
---------
Top Copper              : SHW01v1 - CADCAM Top Copper.TXT
Bottom Copper           : SHW01v1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : SHW01v1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : SHW01v1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : SHW01v1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SHW01v1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : SHW01v1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : SHW01v1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : SHW01v1 - CADCAM Mechanical 1.TXT
Drill                   : SHW01v1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=50th                                                            DRAW
D12	CIRCLE  D=90th                                                            DRAW
D13	CIRCLE  D=40th                                                            FLASH
D14	CIRCLE  D=120th                                                           FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	RECT    W=85th                H=37th                                      FLASH
D17	RECT    W=85th                H=128th                                     FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	SQUARE  S=40th                                                            FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=25th                                                            DRAW
D20	CIRCLE  D=20th                                                            DRAW
D21	CIRCLE  D=1.25th                                                          DRAW
D22	CIRCLE  D=10th                                                            DRAW
D23	RECT    W=106th               H=45th                                      FLASH
D24	RECT    W=50th                H=40th                                      FLASH
D25	RECT    W=40th                H=50th                                      FLASH
D26	RECT    W=43th                H=65th                                      FLASH
D27	RECT    W=40th                H=35th                                      FLASH
D28	SQUARE  S=65th                                                            FLASH
D29	RECT    W=24th                H=55th                                      FLASH
D72	CIRCLE  D=9.8th                                                           DRAW
D73	CIRCLE  D=7.8th                                                           DRAW
D30	CIRCLE  D=23.6th                                                          DRAW
D31	CIRCLE  D=60th                                                            FLASH
D32	CIRCLE  D=150th                                                           FLASH
D33	SQUARE  S=100th                                                           FLASH
D34	CIRCLE  D=130th                                                           FLASH
D35	SQUARE  S=60th                                                            FLASH
D36	RECT    W=126th               H=65th                                      FLASH
D37	RECT    W=70th                H=60th                                      FLASH
D38	RECT    W=60th                H=70th                                      FLASH
D39	RECT    W=60th                H=55th                                      FLASH
D40	SQUARE  S=85th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	60th (0-15)
T03	40th (0-15)
T04	25th (0-15)


[END OF FILE]
